<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/zipper/zipperScript.cs">
    <Files>
      <File FileName="Assets/Scripts/foodScript.cs" Line="21" Column="26" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="71" Column="34" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="71" Column="42" />
      <File FileName="Assets/Scripts/partsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/zipper/zipperScript.cs" Line="108" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>