<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/zipper/foodTrigger.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/foodScript.cs" Line="10" Column="75" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/zipper/zipperScript.cs" Line="129" Column="1" />
      <File FileName="Assets/Scripts/UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/partsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="98" Column="3" />
      <File FileName="Assets/Scripts/tutorialScript.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/RetryManager.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>