<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/zipper/zipperScript.cs">
    <Files>
      <File FileName="Assets/Scripts/foodScript.cs" Line="24" Column="30" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="110" Column="6" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="71" Column="42" />
      <File FileName="Assets/Scripts/zipper/zipperScript.cs" Line="151" Column="37" />
      <File FileName="Assets/Scripts/UIScript.cs" Line="11" Column="10" />
      <File FileName="Assets/Scripts/rainScript.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>